#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok apt firewalld



which consul
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo consul not found installing
    wget -P /tmp https://releases.hashicorp.com/consul/1.0.1/consul_1.0.1_linux_arm.zip

    unzip /tmp/consul_1.0.1_linux_arm.zip -d /tmp
    #installs to /usr/local/bin
    (cd /tmp/ ; sudo cp consul /usr/local/bin)
fi

if [[ $available == 0 ]]
    then echo consul found
fi


which nomad
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo nomad not found installing
    wget -P /tmp https://releases.hashicorp.com/nomad/0.7.0/nomad_0.7.0_linux_arm.zip

    unzip /tmp/nomad_0.7.0_linux_arm.zip -d /tmp
    #installs to /usr/local/bin
    (cd /tmp/ ; sudo cp nomad /usr/local/bin)
fi

if [[ $available == 0 ]]
    then echo nomad found
fi





